<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영역 관련 스타일</title>
    <style>
        .t{
            width: 100px; /*content 너비*/
            height: 100px; /*content 높이*/
            background-color: green;
            border: 10px solid black;
            padding: 30px; /*content 와 border 사이 영역*/
            padding-top: 60px; /*padding-위치 : 값*/
            /* margin: 50px;
            margin-top: 100px; */
            margin: 30px 150px;
            padding: 10px 30px 50px 70px; /*top 을 기준으로 시계방향*/
            margin: 0 auto; /*상,하 : 0, 좌,우 : 창의 가운데*/
        }
    </style>
</head>
<body>

    <h1>영역관련스타일</h1>

    <br><br><br><hr><br><br><br>

    <p>
        요소 영역 : content + padding + border (+margin)
    </p>

    <div class="t">content 영역</div>
    
</body>
</html>