<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테두리 관련 스타일</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 10px solid gray;
            margin: 30px;

            /*테두리 두께*/
            /* border-width: 20px; */
            /* border-right-width: 10px; */
            /* border-width: 10px 20px 30px 40px; */
            /* border-width: 10px 30px; */

            /*색상지정*/
            /* border-top-color: blue;
            border-color: red green;
            border-color: red green purple pink; */

            /*두께, 스타일, 색상 한 번에 지정 가능*/

            /*테두리 모서리*/
            /* border-radius: 30px; */
            /* border-radius: 20px 60px; */
            /* border-radius: 20px 40px 60px 80px; */
            /* border-top-left-radius: 30px; */

            /* 그림자 : x축 y축 흐림 번짐 색상 */
            box-shadow: 50px 60px 10px 10px orange;
        }

        .red{background-color: red;}
        .green{background-color: green;}
        .blue{background-color: blue;}
        .yellow{ background-color: yellow;}


        /* border[-위치]-style : 스타일 */
        #target1{border-style: solid;}
        #target2{border-style: dotted;}
        #target3{border-style: dashed;}
        #target4{border-style: none;}
        #target5{border-style: double;}
        #target6{border-style: groove;}
        #target7{border-style: ridge;}
        #target8{border-style: inset;}
        #target9{border-style: outset;}
        #target10{
            /* border-style: solid dotted; */
            /* border-style: solid dotted dashed double; */
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-right-style: double;
            border-left-style: none;
        }

        button{
            border: none;
        }

        button:hover{
            background-color: yellow;
            cursor: progress;
        }
    </style>
</head>
<body>

    <h1>테두리관련스타일</h1>

    <div class="box" id="target1">1번째박스</div>
    <div class="box" id="target2">2번째박스</div>
    <div class="box" id="target3">3번째박스</div>
    <div class="box" id="target4">4번째박스</div>
    <div class="box" id="target5">5번째박스</div>
    <div class="box" id="target6">6번째박스</div>
    <div class="box" id="target7">7번째박스</div>
    <div class="box" id="target8">8번째박스</div>
    <div class="box" id="target9">9번째박스</div>
    <div class="box" id="target10">10번째박스</div>

    <br><br><br>

    <button>버튼!</button>
    
</body>
</html>