<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 관련 스타일2</title>
    <style>
        .box{
            border: 1px solid black;
        }

        #first{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        #second{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #third{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .outer{
            position: relative;
            border: 1px solid black;
        }

        #fixed-area{
            width: 100px;
            height: 100px;
            background-color: red;
            /* position: fixed; */
            top: 100px;
        }

        .z-test{
            border: 1px solid black;
            width: 170px;
            height: 120px;
            position: absolute;
        }

        #z1{
            background-color: yellow;
            top: 100px;
            left: 100px;
            z-index: 10;
        }

        #z2{
            background-color: green;
            top: 50px;
            left: 50px;
            z-index: 8;
        }

        #z3{
            background-color: red;
            z-index: -10;
        }

        /* #z3::after{
            가상의 요소를 생성하는 구문.
            clear 등의 속성을 줄 때 사용한다.
        } */

        .vis-test{
            border: 1px solid red;
        }

        .float-test{
            border: 1px solid black;
            width: 70px;
            height: 30px;
            float: left;
        }


    </style>
</head>
<body>

    <h1>레이아웃관련스타일2</h1>
    
    <br><br><br><hr><br><br><br>

    <h2>배치 관련 스타일</h2>
    <h3>position : 상대위치(relative)와 절대위치(absolute)</h3>

    <div class="outer">
        <div class="box" id="first">1번자식</div>
        <div class="box" id="second">2번자식</div>
        <div class="box" id="third">3번자식</div>
    </div>

    <br><br><br><hr><br><br><br>

    <h2>position : 고정위치(fixed)</h2>
    <div class="box" id="fixed-area"></div>

    <br><br><br><br><br>

    <h2>z-index : 요소들을 index 값에 따라 쌓는 속성</h2>

    <div class="outer"> <!--테두리, position relative-->
        <div class="z-test" id="z1">1번째요소</div>
        <div class="z-test" id="z2">2번째요소</div>
        <div class="z-test" id="z3">3번째요소</div>
    </div>


    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><hr><br><br><br>

    <h3>visibility : 특정 요소를 보이거나 안보이게 하는 스타일 속성</h3>

    <div class="vis-test" style="width:100px; height:100px; background-color:색상;">1번영역</div>
    <div class="vis-test" style="width:100px; height:100px; background-color:색상; visibility: hidden;">2번영역</div>
    <div class="vis-test" style="width:100px; height:100px; background-color:색상;">3번영역</div>

    <pre>
        visibility:hidden 은 공간은 차지함. 안보임
        display:none 은 공간도 사라짐
    </pre>

    <br><br><br><hr><br><br><br>

    <h2>float</h2>
    <p>페이지 내의 요소들을 띄워서 왼쪽 또는 오른쪽으로 배치하는 속성</p>

    <div class="float-test">요소1번</div>
    <div class="float-test">요소2번</div>
    <div class="float-test">요소3번</div>
    <div class="float-test">요소4번</div>
    <div class="float-test">요소5번</div>

    <br><br><br><br><br>

    <div class="box" style="width: 100px; height: 100px; float: right;">
        float 된 div
    </div>

    <br clear="both">
    
    <div>001</div>
    <div>002</div>
    <div>003</div>
    <div>004</div>
    <div>005</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>