<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>플렉스 연습</title>
    <style>
        #outer{
            border: 1px solid red;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .in{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }





        table{
            width: 800px;
            height: 140px;
            background-color: rgb(252, 252, 237);
        }
        th{
            color: white;
        }
        #row1{
            height: 50px;
            background-color: lightsalmon;
        }
        #row7{
            background-color: lightsalmon;
        }
        .col1{
            width: 40px;
        }
        .col3{
            width: 70px;
        }
        .col6{
            width: 50px;
        }
        .col5{
            width: 130px;
        }




        #out{
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            width: 800px;
            height: 300px;
        }
        .inner{
            font-weight: bold;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }
        #in1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .menu{
            width: 100px;
            text-align: center
        }
        .title{
            margin-top: 20px;
        }
        .content{
            margin-top: 3px;
        }
        .file{
            height: 50px;
            margin-top: 5px;
        }
        #write{
            width: 70px;
            height: 30px;
        }
    </style>
</head>
<body>

    <div id="outer">
        <div class="in" id="inner1"><span id="span1">span1</span></div>
        <div class="in" id="inner2"><span id="span2">span2</span></div>
        <div class="in" id="inner3"><span id="span3">span3</span></div>
    </div>

    <br><br><br><hr><br><br><br>

    <table border="1">
        <tr id="row1">
            <th class="col1">번호</th>
            <th colspan="2">제목</th>
            <th class="col5">작성자</th>
            <th class="col5">작성일</th>
            <th class="col6">조회수</th>
        </tr>
        <tr>
            <td class="col1">9</td>
            <td>공지사항 제목9</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">user01</td>
            <td class="col5">2021-03-29</td>
            <td class="col6">34</td>
        </tr>
        <tr>
            <td class="col1">6</td>
            <td>공지사항 제목6</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">answ445</td>
            <td class="col5">2021-03-12</td>
            <td class="col6">67</td>
        </tr>
        <tr>
            <td class="col1">3</td>
            <td>공지사항 제목3</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">testg12</td>
            <td class="col5">2021-03-01</td>
            <td class="col6">98</td>
        </tr>
        <tr>
            <td class="col1">2</td>
            <td>공지사항 제목2</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">palwe3</td>
            <td class="col5">2021-01-02</td>
            <td class="col6">85</td>
        </tr>
        <tr>
            <td class="col1">1</td>
            <td>공지사항 제목1</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">xml23</td>
            <td class="col5">2020-12-24</td>
            <td class="col6">124</td>
        </tr>
        <tr id="row7">
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </table>


    <br><br><br><hr><br><br><br>


    <div id="out">
        <div class="inner" id="in1">
            <div class="menu title">제목</div>
            <div class="menu content">내용</div>
            <div class="menu file">첨부파일</div>
            <div class="menu wirtee"></div>
        </div>
        <div class="inner" id="in2">
            <input class="title" type="text" name="title" placeholder="제목을 입력하시오." required>
            <textarea class="content" name="content" cols="30" rows="10" placeholder="내용을 입력하시오."></textarea>
            <input class="file" type="file" name="uploadFile">
            <input class="file wirtee" type="button" value="작성하기" id="write">
        </div>
        
    </div>
    
</body>
</html>