<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        div{
            border: 1px solid black;
            box-sizing: border-box;
        }
        .outer{
            width: 800px;
            height: 800px;
            margin: auto;
            border: 5px solid red;

            display: grid;

            grid-template-columns: 100px 1fr; /* fraction */
            grid-template-columns: 1fr 1fr; 
            grid-template-columns: 250px 250px;

            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-rows: repeat(4,100px) 200px;
            grid-template-rows: repeat(1, 100px 200px);

            grid-auto-rows: 50px;

            /* grid-auto-flow: column; 중심축 변경 */

            align-items: stretch; /* start center end */
            justify-items: stretch; /* start center end */
            place-items: stretch stretch; /* align justify */

            align-content: center;
            justify-content: center;
            place-content: center center;
        }
        #t1{
            /* grid-row: 1/span 2; 1번 라인에서 2칸 */
            /* grid-row: span 2; */
            /* grid-row: 1; end 생략 시 1칸 */

            grid-row-start: 1;
            grid-row-end: 3;
            grid-row: 1/3; /*위에두개합친거*/
            grid-column: 1/2;
        }
        #t3{
            background-color: rgba(255, 0, 0, 0.593);
            align-self: center;
            justify-self: center;
            place-self: start center;
            order: -1; /*기본값 0, 값이 작을수록 먼저 배치, 시각적 순서일 뿐, 스크린 리더에는 적용 X*/
        }

    </style>
</head>
<body>

    <h1>GRID</h1>

    <div class="outer">
        <div class="inner" id="t1">1번</div>
        <div class="inner" id="t2">2번</div>
        <div class="inner" id="t3">3번</div>
        <div class="inner" id="t4">4번</div>
        <div class="inner" id="t5">5번</div>
        <div class="inner" id="t6">6번</div>
        <div class="inner" id="t7">7번</div>
        <div class="inner" id="t8">8번</div>
        <div class="inner" id="t9">9번</div>
        <div class="inner" id="t10">10번</div>
    </div>
    
</body>
</html>