<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        #wrap{
            width: 800px;
            height: 300px;
        }
        #title{
            width: 250px;
        }
        #content{
            width: 250px;
        }
        #btntbl{
            padding-left: 40%;
            padding-top: 10%;
        }







        #secondt{
            width: 800px;
            height: 140px;
            background-color: rgb(252, 252, 237);
        }
        #row1>th, #row7>th{
            color: white;
        }
        #row1{
            height: 50px;
            background-color: lightsalmon;
        }
        #row7{
            background-color: lightsalmon;
        }
        .col1{
            width: 40px;
        }
        .col3{
            width: 70px;
        }
        .col6{
            width: 50px;
        }
        .col5{
            width: 130px;
        }
    </style>
</head>
<body>

    <form action="insert.no" method="post">
        <fieldset id="wrap">
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <th>제목</th>
                    <td><input id="title" type="text" name="title" placeholder="제목을 입력하시오." required></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea id="content" name="content" cols="20" rows="10" placeholder="내용을 입력하시오" required></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="uploadFile"></td>
                </tr>
                <tr>
                    <td id="btntbl" colspan="2"><button>작성하기</button></td>
                </tr>
            </table>
        </fieldset>
    </form>

    
    <br><hr><br>


    <table id="secondt" border="1">
        <tr id="row1">
            <th class="col1">번호</th>
            <th colspan="2">제목</th>
            <th class="col5">작성자</th>
            <th class="col5">작성일</th>
            <th class="col6">조회수</th>
        </tr>
        <tr>
            <td class="col1">9</td>
            <td>공지사항 제목9</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">user01</td>
            <td class="col5">2021-03-29</td>
            <td class="col6">34</td>
        </tr>
        <tr>
            <td class="col1">6</td>
            <td>공지사항 제목6</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">answ445</td>
            <td class="col5">2021-03-12</td>
            <td class="col6">67</td>
        </tr>
        <tr>
            <td class="col1">3</td>
            <td>공지사항 제목3</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">testg12</td>
            <td class="col5">2021-03-01</td>
            <td class="col6">98</td>
        </tr>
        <tr>
            <td class="col1">2</td>
            <td>공지사항 제목2</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">palwe3</td>
            <td class="col5">2021-01-02</td>
            <td class="col6">85</td>
        </tr>
        <tr>
            <td class="col1">1</td>
            <td>공지사항 제목1</td>
            <td class="col3"><input type="button" value="바로가기"></td>
            <td class="col5">xml23</td>
            <td class="col5">2020-12-24</td>
            <td class="col6">124</td>
        </tr>
        <tr id="row7">
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </table>
    
</body>
</html>