<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>젤다의 전설</title>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        div{
            border: 1px solid black;
            /* 검은색으로 바꾸기 */
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Song Myung', serif;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #discript>ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        #discript a:hover{
            color: skyblue;
        }
        #wrap{
            width: 98vw;
            height: 98vh;
        }
        #wrap>div{
            height: 100%;
            width: 50%;
            float: left;
        }

        #media>div{
            height: 50%;
            width: 100%;
        }
        #video{
            height: 100%;
            width: 100%;
        }
        
        #title{
            height: 15%;
            border-bottom: 10px double white;
            position: relative;
        }
        #title>h1{
            height: 50%;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 20%;
        }

        #discript{
            height: 85%;
            padding: 10%;
            font-size: 20px;
            line-height: 180%;
            position: relative;
        }

        #media{
            position: relative;
        }
        #ss>img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="text">
            <div id="title">
                <h1>젤다의 전설</h1>
            </div>
            <div id="discript">
                《젤다의 전설 브레스 오브 더 와일드》는 닌텐도가 개발 및 배급한 오픈 월드 액션 어드벤처 비디오 게임이다. 또한 젤다의 전설 브레스 오브 더 와일드는 닌텐도 Wii U와 닌텐도 스위치용으로 출시되었다.
                <br>
                《젤다의 전설 브레스 오브 더 와일드》는 젤다의 전설 시리즈의 19번째 비디오 게임으로, 시리즈에서 처음부터 HD 해상도로 개발하는 첫 비디오 게임이다. 또한《젤다의 전설 브레스 오브 더 와일드》의 게임 플레이와 구조는 오픈 월드와 진보된 물리 엔진, 또한 게임의 던전을 어떤 순서로든 플레이할 수 있는 기능으로 시리즈의 관습을 벗어났다는 평이며. 비평가들에게 현대 오픈 월드 장르의 새로운 방향을 제시했다는 평가를 받고있을 정도로 혁신적인 오픈 월드를 보여 주었다.
                <ul>
                    <li><a href="https://www.nintendo.co.kr/software/switch/aaaaa/">▶브레스 오브 더 와일드 홈페이지</a></li>
                </ul>
            </div>
        </div>
        <div id="media">
            <div id="video">
                <iframe ifame width="100%" height="100%" src="https://www.youtube.com/embed/hbI1BPgXTQI" frameborder="0"></iframe>
            </div>
            <div id="ss">
                <img src="https://pbs.twimg.com/media/ELgsEmCUwAEoWLo?format=jpg&name=large" alt="야숨 스샷">
            </div>
        </div>
    </div>
    
</body>
</html>