<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }
        ul>li{
            border: 1px solid rgba(0, 0, 0, 0);
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Song Myung', serif;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            transform: scale(1);
        }

        #wrap{
            width: 98vw;
            height: 100vh;
        }

        h1{
            font-family: 'Gowun Batang', serif;
        }

        #header{
            width: 100%;
            height: 15%;
            border-bottom: 10px double white;
        }

        #content{
            width: 100%;
            height: 85%;
        }

        #header>div{
            height: 100%; 
            float: left;
        }
        #header_1{ 
            width: 80%;
            position: relative;
        }
        #title{
            width: 50%;
            height: 50%;
            position: absolute;
            line-height: 5px;
            top: 25%;
            left: 5%;
        }
        #title>h1{
            text-align: center;
            font-size: 45px;
        }
        #header_2{
            width: 20%;
            position: relative;
        }
        #header_2>#link{
            width: 80%;
            height: 30%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            text-align: center;
            line-height: 45px;
        }
        #header_2 a:hover{
            color: skyblue;
        }

        #content>div{
            float: left;
        }
        #image_div{
            background-color: rgba(0, 0, 0, 0.85);
            height: 100%;
            width: 70%;
        }
        #content>#image_div:hover+#list_div>ul{
            /* display: block; */
            opacity: 100%;
            /* transition: 1.5s; */
        }
        #content>#list_div>ul:hover{
            /* display: block; */
            opacity: 100%;
        }
        #content>#list_div>ul{
            transition: 1.5s;
        }
        #content>#list_div>ul{
            /* display: none; */
            opacity: 0%;
        }
        #image_div>img{
            margin-top: 15%;
            margin-left: 3%;
            opacity: 90%;
            transition: 1.5s;
        }
        #image_div:hover{
            /* transition: 1.5s; */
            background-color: rgba(10, 0, 0, 0.9);
        }
        #image_div:hover>img{
            /* transition: 1.5s; */
            transform: skew(-2deg, -5deg);
            opacity: 40%;
        }
        #list_div{
            height: 100%;
            width: 30%;
        }
        #list_div>ul{
            height: 20%;
            width: 100%;
            list-style: none;
            margin-top: 25%;
            padding: 0px;
        }
        #list_div>ul li{
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 30px;
            padding-top: 65px;
        }
        #list_div>ul li>a:hover{
            color: orange;
        }


        #wrap2{
            width: 98vw;
            height: 100vh;
        }

        #header2{
            width: 100%;
            height: 15%;
            margin-top: 10%;
            margin-left: 5%;
        }

        #content2{
            width: 100%;
            height: 85%;
            margin-left: 5%;
            padding-right: 15%;
            padding-bottom: 85%;
        }

        
        #content2 dt{
            font-size: 25px;
            line-height: 300%;
        }
        #content2 dd{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="header">
            <div id="header_1">
                <div id="title">
                    <h1>스위치의 소리를 찾아서...</h1>
                </div>   
            </div>
            <div id="header_2">
                <div id="link">
                    <a id="ninkor" href="https://www.nintendo.co.kr/">닌텐도코리아 바로가기</a>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="image_div">
                <img src="https://www.nintendo.co.kr/hardware/detail/switch-oled/img/07-local-lineup/pic_overview_blueRed.jpg" alt="스위치 사진">
            </div>
            <div id="list_div">
                <ul>
                    <li id="list_1"><a href="HW1_3.html" id="pokemon">포켓몬스터</a></li>
                    <li id="list_2"><a href="HW1_2.html" id="zelda">젤다의 전설</a></li>
                    <li id="list_3"><a href="HW1_4.html" id="acnh">동물의 숲</a></li>
                    <li id="list_4"><a href="HW1_5.html" id="game_etc">그 외</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="wrap2">
        <div id="header2">
            <h1>Ji's Comment</h1>
        </div>
        <div id="content2">
            <dl>
                <dt>포켓몬스터 소드/실드</dt>
                <dd>                        
                    마리오와 함께 닌텐도의 가장 유명한 타이틀 중 하나입니다.
                    <br>
                    인지도에 걸맞게 남녀노소 누구나 다 가볍게 즐길 수 있는 타이틀입니다.
                    <br>
                    다만 시리즈가 많아질수록 점점 더 떨어지는 퀄리티 등으로 인해
                    팬들의 기대를 많이 상실한 바가 있습니다.
                </dd>
                <dt>젤다의 전설 브레스 오브 더 와일드</dt>
                <dd>
                    콘솔 게임을 조금이라도 접해본 사람이라면 모르는 사람이 없는 타이틀입니다.
                    <br>
                    닌텐도가 직접 제작하는 타이틀인 만큼, 그 퀄리티는 언제나 최상을 찍었습니다.
                    특히나, 브레스 오브 더 와일드는 각종 매거진 등에서 호평을 받으며 
                    '스위치를 가지고 있는 사람이라면 꼭 플레이 해봐야하는 게임'의 자리를 차지하고 있습니다.
                    <br>
                    다만 오픈월드형식이기 때문에, 오픈월드에 익숙하지 않은 사람은 적응하기 힘들 수 있다는 단점이 존재합니다.
                </dd>
                <dt>모여봐요 동물의 숲</dt>
                <dd>
                    닌텐도의 대표적인 힐링 게임이라고 볼 수 있습니다. 
                    <br>
                    이웃 동물들과 함께 살며 섬을 꾸며나가고, 채집이나 제작을 하거나 그저 앉아서 풍경을 바라만 봐도 
                    그 의의를 다한 게임입니다.
                    <br>
                    가끔 들어가서 내가 꾸민 섬에서 경치를 바라보는 것이 일품이라고 생각이 들지만,
                    매일매일 섬을 가꾸지 않으면 잡초나 바퀴벌레(...)등이 나오기 때문에 
                    생각보다 꾸준함을 요구하는 게임이기도 합니다.
                </dd>
                <dt>미토피아</dt>
                <dd>
                    닌텐도 Wii부터 선보인 Mii시스템을 이용해 캐릭터를 커스터마이징 해서 모험을 떠나게 할 수 있는 게임입니다. 
                    <br>
                    자신의 얼굴, 친구의 얼굴, 혹은 좋아하는 연예인이나 캐릭터의 얼굴 등을 커스터마이징 해서 함께 모험을 떠날 수 
                    있다는 것이 매력적인 게임입니다. 
                    <br>
                    생각보다 큰 볼륨의 게임으로, 한 번에 엔딩을 보기에는 다소 체력과 노가다가 필요합니다만, 파이널 판타지 시리즈 등의 정통 RPG를 좋아하는 사람이라면 
                    가볍고 즐겁게 할 수 있다고 생각합니다. 
                </dd>
                <dt>파이어 엠블렘 풍화설월</dt>
                <dd>
                    JRPG 분야에서 유명한 시리즈입니다. 
                    <br>
                    초반에 세 반(진영) 중 하나를 선택할 수 있으며, 이에 따라 스토리가 갈리기 때문에 
                    모든 스토리와 엔딩을 보려면 아주 많은 시간이 필요한 게임입니다. 
                    <br>
                    JRPG 특성상 처음 접하는 사람은 체스와도 비슷하다고 생각할 수 있겠습니다.  
                    난이도를 선택할 수 있지만, 어려운 난이도를 선택할 수록 아이템이나 스탯을 중요하게 여기면서 
                    신중하게 캐릭터를 움직여야 합니다.
                </dd>
            </dl>
        </div>
    </div>
    
</body>
</html>