<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>무안단물</title>

    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR&display=swap" rel="stylesheet">


    <style>
        

        body{
            overscroll-behavior: none;
            background-color: rgba(255, 252, 245, 0.495);
            font-family: 'Jua', sans-serif;
        }

        #header{
            text-align: center;
            color: rgb(111, 178, 197);
            font-family: serif;
        }

        #title{
            width: 100vw;
            height: min-content;
            background-color: rgb(255, 255, 217);
            color: rgb(120, 68, 68);
            text-align: center;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 999;
        }

        #img-div{
            background-color: rgb(243, 209, 203);
            border-radius: 30px;
            position: relative;
        }

        #head-img{
            width: 30%;
            height: 60%;
            margin-bottom: 20px;
            display: block;
        }

        #script{
            width: 50%;
            height: 70%;
            position: absolute;
            top: 10%;
            left: 40%;
        }

        #script>ul>li{
            list-style: none;
        }

        #menu-all{
            position: relative;
            width: 100vw;
            height: auto;
        }

        #menu{
            width: 250px;
            height: 250px;
            padding: 20px;
            padding-bottom: 50px;
            background-color: lightsalmon;
            border: 5px dashed orangered;
            border-radius: 5px;
            background-clip: padding-box;
        }

        #check-div{
            padding: 20px;
            padding-bottom: 50px;
            width: 100vw;
            height: 260px;
            position: absolute;
            left: 300px;
            top: 0px;
            background-color: rgba(255, 160, 122, 0.236);
        }

        .sel{
            list-style-type: circle;
            color: rgb(148, 68, 41);
            list-style-position: inside;
        }

        #making{
            width: 90%;
            height: 245px;
            padding: 20px;
            padding-bottom: 40px;
            background-color: skyblue;
            border-radius: 600px 0% 0% 600px;
        }

        .how-to{
            padding: 3px;
            list-style-type: decimal;
            margin-left: 15%;
            margin-right: auto;
        }

        .pad{
            padding: 20px; 
        }

        #aldif{
            width: 40%;
            height: 30%;
        }

        .cont{
            font-family: 'Jua', sans-serif;
        }

    </style>
</head>
<body>

    <h1 id="header">무안단물 마시기 프로젝트</h1>

    <hr><br>

    <div id="title">
        <h2>술도 음료도 될 수 있는 에그노그 만들기</h2>
    </div>
    
    <br>
    <div id="img-div">
        <img src="/KakaoTalk_20220614_200226421.jpg" alt="에그노그 사진" id="head-img">
        <div id="script">
            <h3>에그노그란?</h3>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio libero consectetur rem deserunt corrupti nobis non ab enim voluptates dolore omnis maxime quibusdam voluptatum, tenetur consequuntur, voluptatibus atque rerum porro!</li>
            </ul>
        </div>
    </div>
    <br><br>

    <div id="menu-all">
        <div id="menu">
            <h4>준비물</h4>
            <ul id="ing">
                <li>계란 1개</li>
                <li>우유 125ml</li>
                <li>생크림 125ml</li>
                <li>설탕 5cc(1tsp)</li> 
                <li style="list-style-type: none;" id="select">▼선택</li>
                <li class="sel">넛맥(육두구)</li>
                <li class="sel">바닐라 엑스트렉트</li>
                <li class="sel">럼 혹은 위스키 등의 술</li>
            </ul>
        </div>
    
        <div id="check-div">
            <h4 class="how-to">체크리스트</h4>
            <input type="checkbox" class="how-to check" id="egg">
            <label for="egg">계란</label>
            <br>
            <input type="checkbox" class="how-to check" id="milk">
            <label for="milk">우유</label>
            <br>
            <input type="checkbox" class="how-to check" id="cream">
            <label for="cream">생크림</label>
            <br>
            <input type="checkbox" class="how-to check" id="sugar">
            <label for="sugar">설탕</label>
            <br><br>
            <input type="checkbox" class="how-to check" id="nutmeg">
            <label for="nutmeg">넛맥</label>
            <br>
            <input type="checkbox" class="how-to check" id="banila">
            <label for="banila">바닐라 엑스트렉트</label>
            <br>
            <input type="checkbox" class="how-to check" id="alcohol">
            <label for="alcohol">술</label>
        </div>
    </div>

    <br><br><br>

    <div id="making">
        <h4 class="how-to">만드는 법</h4>
        <ol>
            <li class="how-to">용기에 생크림과 우유, 설탕, 계란을 넣고 섞는다.</li>
            <li class="how-to">술을 행복하고 싶은 만큼 넣는다.</li>
            <li class="how-to">기호에 맞게 바날라 엑스트렉트와 넛맥을 넣는다.</li>
            <li class="how-to">재료가 잘 섞이도록 잘 젓는다.</li>
            <li class="how-to">에그노그 한 잔의 여유를 즐긴다.</li>
        </ol>
    </div>

    

    <br><br><br><hr><br><br>

    <div id="etc" class="pad">
        <h3>번외편</h3>
        <br><br>
        <img class="pad" id="aldif" src="KakaoTalk_20220614_200314823.jpg" alt="알디프 에그노그 사진">
    </div>

    <pre class="cont">
        알디프 티 바(Tea Bar)에서 선보인
        차를 베이스로 한 에그노그
    </pre>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>