<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>동물의 숲</title>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        div{
            border: 1px solid white;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Song Myung', serif;
        }
        #wrap{
            width: 98vw;
            height: 98vh;
        }
        #wrap>div{
            height: 100%;
            width: 50%;
            float: left;
        }
        
        #title{
            height: 15%;
            border-bottom: 10px double white;
            position: relative;
        }
        #title>h1{
            height: 50%;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 15%;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="text">
            <div id="title">
                <h1>동물의 숲</h1>
            </div>
            <div id="discript">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat fugiat aperiam expedita nisi unde dolor ex temporibus qui omnis, ipsa tenetur illo et sequi incidunt laboriosam, soluta consequuntur vel?
            </div>
        </div>
        <div id="media">
            <div id="video"></div>
            <div id="ss"></div>
        </div>
    </div>
    
</body>
</html>