<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer{
            width: 600px;
            height: 500px;
            position: relative;
            border: 1px solid red;
            box-sizing: border-box;
        }
        
        #o1{
            width: 600px;
            height: 100px;
            position: relative;
        }

        #in1-1{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            box-sizing: border-box;
        }

        #in1-2{
            width: 400px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            left: 200px;
            box-sizing: border-box;
        }

        #o2{
            width: 600px;
            height: 300px;
            position: relative;
        }

        #in2-1{
            width: 100px;
            height: 300px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
        }

        #in2-2{
            width: 400px;
            height: 300px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
            left: 100px;
        }

        #in2-3{
            width: 100px;
            height: 300px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
            left: 500px;
        }

        #o3{
            width: 600px;
            height: 100px;
            position: relative;
        }

        #in3-1{
            width: 600px;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
        }

        .outer2{
            width: 600px;
            height: 550px;
            position: relative;
            border: 1px solid red;
            box-sizing: border-box;
        }

        #o4{
            width: 600px;
            height: 100px;
            position: relative;
        }

        #in4-1{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            box-sizing: border-box;
        }

        #in4-2{
            width: 400px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            left: 200px;
            box-sizing: border-box;
        }

        #o5{
            width: 600px;
            height: 50px;
        }

        #in5-1{
            width: 600px;
            height: 50px;
            border: 1px solid red;
            position: absolute;
            box-sizing: border-box;
        }

        #o6{
            width: 600px;
            height: 300px;
            position: relative;
        }

        #in6-1{
            width: 100px;
            height: 300px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
        }

        #in6-2{
            width: 400px;
            height: 300px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
            left: 100px;
        }

        #in6-3{
            width: 100px;
            height: 300px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
            left: 500px;
        }

        #o7{
            width: 600px;
            height: 100px;
            position: relative;
        }

        #in7-1{
            width: 600px;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
        }

    </style>
</head>
<body>

    <div class="outer2" id="o1">
        <div id="in1-1"></div>
        <div id="in1-2"></div>
    </div>
    <div class="outer2" id="o2">
        <div id="in2-1"></div>
        <div id="in2-2"></div>
        <div id="in2-3"></div>
    </div>
    <div class="outer2" id="o3">
        <div id="in3-1"></div>
    </div>

    <br><br><br><hr><br><br><br>
    
    <div class="outer2" id="o4">
        <div id="in4-1"></div>
        <div id="in4-2"></div>
    </div>
    <div class="outer2" id="o5">
        <div id="in5-1"></div>
    </div>
    <div class="outer2" id="o6">
        <div id="in6-1"></div>
        <div id="in6-2"></div>
        <div id="in6-3"></div>
    </div>
    <div class="outer2" id="o7">
        <div id="in7-1"></div>
    </div>
    
</body>
</html>