<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상세로그인폼</title>
    <style>
        form, div{
            box-sizing: border-box;
            border: 1px solid red;
        }

        #content_3{
            width: 300px;
            height: 600px;
        }
        /* 위쪽 스타일 내용은 안가져감 */

        #login_form{width: 100%; height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}

        #login_form_input>div{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_etc>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }

        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_input_btn>input{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div id="content_3">
        <!--로그인폼 전체 감싸는 div-->
        <div id="login_form">
            <!--입력받고 요청하는 form-->
            <form id="login_form_input" action="" method="get">
                <!-- ID/PWD 상자가 들어갈 div-->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디" required>
                    <input type="password" name="userPwd" placeholder="비밀번호" required>
                </div>
                <!--로그인 버튼 들어갈 div-->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
            </form>
            <!--회원가입, ID/PWD 찾기 링크 영역-->
            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>
    </div>
    
</body>
</html>